<!DOCTYPE html>
<html>
<head>
    <title>Maze Bank</title>
    <style>
    .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
    }
    
    .left-side, .right-side {
        width: 20%; 
    }
    
    .main-area {
        width: 60%; 
    }
    
    .main-area img{
        height: 100px;
        width: auto;
    }
    .red-hr {
        border-top: 2px solid red;
        width: 98%; 
        margin: 10px 0; 
    }
    
    .welcome-text {
        text-align: center;
        margin-top: 10px; 
    }
    
    .view-transactions {
        display: block;
        margin: 10px auto; 
        padding: 10px 20px;
        border: 2px solid #731d1d; 
        border-radius: 5px;
        background-color: #8B0000; 
        color: white;
        font-weight: bold;
        cursor: pointer;
    }
    .thick-hr {
    height: 4px; 
    border: none;
    background-color: #ff0303;
  
}
    </style>
</head>
<body>
    <hr class="thick-hr">
    <div class="container">
        <div class="left-side">
            </div>
        <div class="main-area">
            <img src="mazebank/mazebanklogo.jpeg" alt="Maze Bank Logo">
            <hr class="red-hr">
            <div class="welcome-text">
                Welcome Back<br>
                LateNightSmackOff Users!
            </div>
            <button class="view-transactions">View Account Transactions</button>
        </div>
        <div class="right-side">
            </div>
    </div>
    <script>
document.querySelector('.view-transactions').addEventListener('click', () => {
    window.location.href = 'Transfer.html';
});
    </script>
</body>
</html>